# deckle

./: .gitignore  AGENTS.md  DEPLOYMENT.md  GitVersion.yml  LICENSE.md  MCP_INTEGRATION.md  RAILWAY_CONFIG.md  README.md  USER_SECRETS.md  feed.xml  index.html
.claude/: settings.local.json
.github/workflows/: build-and-deploy.yml  deploy-to-ghpages.yml
core/assets/js/: fuzzy_index.json  search_index.json
data-sources/: index.html
development/: index.html
development/authentication-setup/: index.html
development/railway-configuration/: index.html
development/railway-deployment/: index.html
development/user-secrets/: index.html
docker-compose-artifacts/: docker-compose.yaml
docs/: package-lock.json  package.json  settings.json
docs/_includes/: libdoc_page.liquid
docs/pages/: development.md  user-guide.md  welcome-to-deckle-docs.md
docs/pages/development/: AUTHENTICATION_SETUP.md  DEPLOYMENT.md  RAILWAY_CONFIG.md  USER_SECRETS.md
docs/pages/user-guide/: components.md  data-sources.md  getting-started.md  image-library.md
image-library/: index.html
search/: index.html
src/: .editorconfig  Deckle.Web.code-workspace  Deckle.slnx
src/Deckle.API/: Deckle.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Deckle.API.Tests/: FileServiceTests.cs
src/Deckle.API/DTOs/: ComponentDtos.cs  DataSourceDtos.cs  FileDirectoryDtos.cs  FileDtos.cs  GoogleSheetsDtos.cs  McpAccessTokenDtos.cs  McpDtos.cs  ProjectDtos.cs  UserDtos.cs
src/Deckle.API/EmailTemplates/: NewUserInviteEmail.cs
src/Deckle.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ComponentEndpoints.cs  DataSourceEndpoints.cs  FileDirectoryEndpoints.cs  FileEndpoints.cs  GoogleSheetsAuthEndpoints.cs  McpAccessTokenEndpoints.cs  McpEndpoints.cs  ProjectEndpoints.cs  (+1 more)
src/Deckle.AppHost/: AppHost.cs  Deckle.AppHost.csproj
src/Deckle.Domain/: Deckle.Domain.csproj
src/Deckle.Domain/Data/: AppDbContext.cs
src/Deckle.Domain/Entities/: Card.cs  CardSize.cs  Component.cs  ComponentShape.cs  DataSource.cs  Dimensions.cs  File.cs  FileDirectory.cs  GoogleCredential.cs  McpAccessToken.cs  PlayerMat.cs  Project.cs  ProjectRole.cs  User.cs  UserProject.cs  UserRole.cs
src/Deckle.Domain/Migrations/: 20251124231348_AddProjectEntities.Designer.cs  20251124231348_AddProjectEntities.cs  20251124233212_AddProjectEntities.Designer.cs  20251124233212_AddProjectEntities.cs  20251125121856_AddDataSourceAndGoogleCredentials.Designer.cs  20251125121856_AddDataSourceAndGoogleCredentials.cs  20251212162117_AddNumberToDice.Designer.cs  20251212162117_AddNumberToDice.cs  20251218120000_AddMcpAccessTokens.cs  20251224002337_AddCardShapeProperty.Designer.cs  20251224002337_AddCardShapeProperty.cs  20260103105511_MakeGoogleIdNullable.Designer.cs  20260103105511_MakeGoogleIdNullable.cs  20260117195148_AddFileDirectoryEntity.Designer.cs  20260117195148_AddFileDirectoryEntity.cs  20260119110356_AddFilePathColumn.Designer.cs  20260119110356_AddFilePathColumn.cs  20260126031852_AddUserRole.Designer.cs  20260126031852_AddUserRole.cs  AppDbContextModelSnapshot.cs
src/Deckle.Email/: Deckle.Email.csproj  EmailOptions.cs  EmailSender.cs  ServiceCollectionExtensions.cs  SmtpEmailSender.cs
src/Deckle.Email.Abstractions/: EmailAddress.cs  EmailAttachment.cs  EmailPriority.cs  EmailTemplateBase.cs  IEmailSender.cs  IEmailTemplate.cs
src/Deckle.Web/: .env.example  Dockerfile  package-lock.json  package.json
tags/: index.html
user-guide/: index.html
user-guide/components/: index.html
user-guide/getting-started/: index.html
(+152 files in other folders)
